{
  "name": "thisistestsquare",
  "version": "1.0.2",
  "description": "this is test package for square",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajayitengineer/package.git"
  },
  "keywords": [
    "thisistestsquare"
  ],
  "author": "ajaybhatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajayitengineer/package/issues"
  },
  "homepage": "https://github.com/ajayitengineer/package#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}